အောက်မှာတော့ **VirtualBox ကို အသုံးပြု၍ Windows 10 Enterprise ကို Install လုပ်နည်း** ကို မြန်မာလို markdown format နဲ့ ပုံအပါအဝင် အဆင့်လိုက်ရေးပြထားပါတယ်။
You can use this for your GitHub `how-to` repo too.

---

```markdown
# 💻 VirtualBox မှာ Windows 10 Enterprise ကို Install လုပ်နည်း

ဒီလမ်းညွှန်ကတော့ VirtualBox ကို အသုံးပြု၍ Windows 10 Enterprise OS ကို Virtual Machine (VM) အဖြစ် တပ်ဆင်နည်းအဆင့်ဆင့်ဖြစ်ပါတယ်။  

## 🛠️ လိုအပ်သောအရာများ

1. [VirtualBox Download Link](https://www.virtualbox.org/wiki/Downloads)
2. Windows 10 Enterprise ISO file  
   👉 [Download from Microsoft Eval Center (90 days trial)](https://www.microsoft.com/en-us/evalcenter/evaluate-windows-10-enterprise)

---

## 🧱 အဆင့် ၁: VirtualBox ကို Install လုပ်ခြင်း

1. အောက်ပါ link မှာ VirtualBox ကို သင့် OS အမျိုးအစားအတိုင်း download လုပ်ပါ။  
   📥 [https://www.virtualbox.org/wiki/Downloads](https://www.virtualbox.org/wiki/Downloads)

2. Download ပြီးပါက installer ကို run လုပ်ပြီး `Next → Next` နဲ့ install လုပ်ပါ။

   ![VirtualBox Installer](https://i.imgur.com/6CPkGQv.png)

---

## 🧱 အဆင့် ၂: Windows 10 ISO ဖိုင် Download လုပ်ခြင်း

1. Windows 10 Enterprise Trial ISO ကို Microsoft Eval Center မှ [ဒီနေရာ](https://www.microsoft.com/en-us/evalcenter/evaluate-windows-10-enterprise) မှ download လုပ်ပါ။

   ![Download Windows 10 ISO](https://i.imgur.com/3ckzyyU.png)

---

## 🧱 အဆင့် ၃: Virtual Machine အသစ်တစ်ခုဖန်တီးခြင်း

1. VirtualBox ကိုဖွင့်ပါ။
2. `New` ကို နှိပ်ပါ။
3. VM Name ကို "Windows 10 Enterprise" လို့ထည့်ပါ။
4. Type ကို "Microsoft Windows", Version ကို "Windows 10 (64-bit)" ရွေးပါ။

   ![Create VM Step](https://i.imgur.com/WtRXzUC.png)

---

## 🧱 အဆင့် ၄: Memory Size သတ်မှတ်ခြင်း

1. RAM အဖြစ် 4096 MB (4 GB) သို့မဟုတ် အနည်းဆုံး 2048 MB ထည့်ပါ။  
   (သင့် RAM ပမာဏပေါ်မူတည်ပြီး)

   ![Set Memory](https://i.imgur.com/9b1Y7tA.png)

---

## 🧱 အဆင့် ၅: Virtual Hard Disk ဖန်တီးခြင်း

1. `Create a virtual hard disk now` ကို ရွေးပါ။
2. VDI (VirtualBox Disk Image) ကိုရွေးပါ။
3. `Dynamically allocated` ကို ရွေးပါ။
4. Storage size ကို 50 GB သို့မဟုတ် 40 GB သတ်မှတ်ပါ။

   ![Hard Disk](https://i.imgur.com/Q7o1Sax.png)

---

## 🧱 အဆင့် ၆: ISO ဖိုင်ကို တပ်ဆင်ခြင်း

1. VM ကို ရွေးပြီး `Settings > Storage` သို့သွားပါ။
2. "Empty" CD icon ကို click → CD icon ထဲက `Choose a disk file` ကိုနှိပ်ပါ။
3. Download လုပ်ထားတဲ့ Windows 10 ISO file ကို ရွေးပါ။

   ![Mount ISO](https://i.imgur.com/pwuPvct.png)

---

## 🧱 အဆင့် ၇: VM ကို Start လုပ်ပြီး Windows 10 Install

1. Main menu မှာ Start ကိုနှိပ်ပြီး VM ကို boot လုပ်ပါ။
2. Windows Installer ပေါ်လာပါလိမ့်မယ်။
3. လိုအပ်သော setup steps (Language, Keyboard, etc.) ဖြည့်ပြီး `Install Now` ကို နှိပ်ပါ။

   ![Windows Installer](https://i.imgur.com/UNZP6Mf.png)

---

## 🧱 အဆင့် ၈: Installation Process

1. “I don’t have a product key” ကို နှိပ်ပါ (Trial version သုံးနေသည့်အတွက်)  
2. Windows 10 Enterprise Version ကိုရွေးပါ။
3. Installation type: "Custom: Install Windows only" ရွေးပါ။
4. Partition ကိုရွေးပြီး "Next" နှိပ်လိုက်ပါ။

   ![Windows Setup Options](https://i.imgur.com/MqvGHvp.png)

---

## ✅ အဆင့် ၉: Installation ပြီးဆုံးခြင်း

1. Installation ပြီးသွားတာနဲ့ VM ပြန် restart လုပ်ပါလိမ့်မယ်။
2. Initial setup (username, password, privacy settings) ဖြည့်ပါ။
3. Windows Desktop ပေါ်လာပြီး Windows 10 Enterprise ကိုအသုံးပြုနိုင်ပါပြီ။

   ![Windows Ready](https://i.imgur.com/2BL1Sxz.png)

---

## 📌 နောက်ထပ်အကြံပြုချက်များ

- Windows ကို activation မလုပ်ဘဲ 90 ရက်ကြာအသုံးပြုနိုင်သည်။
- Snapshot များယူထားပါ (Settings ပြုပြင်မှုတွေမမှန်သွားလျှင်ပြန် revert လုပ်နိုင်ရန်)။
- Guest Additions ထည့်ပါ (Screen Resolution, Clipboard Sharing စတဲ့ Features အတွက်)

   📘 [How to Install VirtualBox Guest Additions](https://www.virtualbox.org/manual/ch04.html)

---

## 🎉 သင်အဆင်ပြေပါစေ!

---

```

သင်ထည့်ချင်တဲ့ YouTube Video Link ကို `Installation video 🔗: [Watch here](https://youtube.com/yourvideo)` လို့ နောက်မှထည့်ပေးနိုင်ပါတယ်။

အခြား `.zip` file ထုတ်ချင်တယ်၊ HTML version လိုချင်တယ်ဆိုရင်လည်း ပြောပေးပါ။
